# Set the FaunaDB secret key
FAUNADB_SECRET=fnAFv3OfvJAARAGyak6XkivZcPWpHS3NsX0394mf

# Define the game limit
GAME_LIMIT=10

# Purchase Shirt ID
SHIRT_ID=16630147

#Webhooks

AUTO_PROFIT=https://discord.com/api/webhooks/1299359394999570482/zyJtkyOEayDJX8Crl2w7lNVBLRP6kD-KIuUDrKbE1Z1MlnmMJBRBDPIaFaLh8Ft-GXKx
ALL_VISTS=https://discord.com/api/webhooks/1299359394999570482/zyJtkyOEayDJX8Crl2w7lNVBLRP6kD-KIuUDrKbE1Z1MlnmMJBRBDPIaFaLh8Ft-GXKx

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ankap3329@gmail.com
SMTP_PASSWORD=tizugprlusiytesm
SMTP_FROM=ankap3329@gmail.com

# Discord OAuth2 Setup

CLIENT_ID=1122784221753253988
CLIENT_SECRET=78T70GDOoVV2lA0ILSr9adGUGddqUMq_
REDIRECT_URI_LOGIN=https://virizonmguix.online/api/discord-auth-logincallback
REDIRECT_URI_VERIFICATION=https://virizonmguix.online/api/discord-auth-verifiedcallback
